DeEncrypt/MainWindow.xaml

<Window x:Class="DeEncrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeEncrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="293" Width="562" Background="#FFB0B0B0">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="90" Margin="7,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="button" Content="Encrypt" HorizontalAlignment="Left" Margin="149,225,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Decrypt" HorizontalAlignment="Left" Margin="334,225,0,0" VerticalAlignment="Top" Width="75" Click="button_Click2" RenderTransformOrigin="3.031,0.55"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="90" Margin="287,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="KeyBox" HorizontalAlignment="Left" Height="23" Margin="149,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" />
        <Label x:Name="label" Content="Password:" HorizontalAlignment="Left" Margin="149,169,0,0" VerticalAlignment="Top" Width="124" Height="23"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="192,15,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="287,15,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Label x:Name="label1" Content="Message:" HorizontalAlignment="Left" Margin="7,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileBox" HorizontalAlignment="Left" Height="23" Margin="192,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label1_Copy" Content="Filename:" HorizontalAlignment="Left" Margin="192,35,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
